{
  "name": "baguio-travel-guide",
  "displayName": "Baguio Travel Guide",
  "version": "1.0.0",
  "description": "An application that guides travelers to baguio.",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "start:prod": "npm run pm2:build:prod:stop:silent && npm run pm2:build:prod:start && npm run set:maintenance && cross-env ENV=prod node app.js",
    "start:dev": "npm run pm2:build:dev:stop:silent && npm run pm2:build:dev:start && npm run set:maintenance && cross-env ENV=dev node app.js",
    "set:config": "node bin/set-config.js",
    "set:config:dev": "cross-env ENV=dev npm run set:config",
    "set:config:prod": "cross-env ENV=prod npm run set:config",
    "serve": "npm run serve:dev",
    "serve:dev": "npm run set:config:dev && ng serve",
    "serve:prod": "npm run set:config:prod && ng serve",
    "build": "npm run serve:dev",
    "build:dev": "npm run set:config:dev && ng build --prod",
    "build:prod": "npm run set:config:prod && ng build --prod",
    "build:android:dev": "npm run set:config:dev && ng build --prod --no-progress && npm run cordova:build",
    "build:android:dev:prod": "npm run set:config:dev && ng build --prod --no-progress && npm run cordova:build:prod && npm run sign:apk && npm run zipalign:apk",
    "build:android:prod": "npm run set:config:prod && ng build --prod --no-progress && npm run cordova:build:prod && npm run sign:apk && npm run zipalign:apk",
    "build:android:dev:watch": "node bin/start-watch.js",
    "install:android:dev": "npm run set:config:dev && ng build --prod --no-progress && npm run cordova:build && npm run adb:install:dev",
    "install:android:dev:prod": "npm run set:config:dev && ng build --prod --no-progress && npm run cordova:build:prod && npm run sign:apk && npm run zipalign:apk && npm run adb:install:prod",
    "install:android:prod": "npm run set:config:prod && ng build --prod --no-progress && npm run cordova:build:prod && npm run sign:apk && npm run zipalign:apk && npm run adb:install:prod",
    "cordova:run": "cordova run --target=chrome --port=5000",
    "cordova:build": "cordova build android",
    "cordova:build:prod": "cordova build android --prod --release",
    "create:keystore": "keytool -genkey -v -keystore keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-alias",
    "clean:apk": "rm platforms\\android\\app\\build\\outputs\\apk\\release\\app-release-signed.apk",
    "sign:apk": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore keystore.jks platforms\\android\\app\\build\\outputs\\apk\\release\\app-release-unsigned.apk my-alias",
    "zipalign:apk": "npm run clean:apk && zipalign -v 4 platforms\\android\\app\\build\\outputs\\apk\\release\\app-release-unsigned.apk platforms\\android\\app\\build\\outputs\\apk\\release\\app-release-signed.apk",
    "adb:install:dev": "adb install -r platforms\\android\\app\\build\\outputs\\apk\\debug\\app-debug.apk",
    "adb:install:prod": "adb install -r platforms\\android\\app\\build\\outputs\\apk\\release\\app-release-signed.apk"
  },
  "author": "AMA Fairview",
  "license": "",
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngx-pwa/local-storage": "^7.4.0",
    "@sholtee/cordova-plugin-exit": "0.0.1",
    "bootstrap-css-only": "^4.2.1",
    "cordova-android": "^7.1.4",
    "cordova-plugin-call-number": "^1.0.1",
    "cordova-plugin-exit": "^1.0.2",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "ngx-bootstrap": "^3.2.0",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-google-places-autocomplete": "^2.0.3",
    "ngx-multi-select-dropdown": "^1.0.13",
    "ngx-order-pipe": "^2.0.2",
    "ngx-store": "^2.1.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.3",
    "clear-screen": "^1.0.0",
    "codelyzer": "~4.5.0",
    "cross-env": "^5.2.0",
    "express-history-api-fallback": "^2.2.1",
    "fs-extra": "^7.0.1",
    "fsmonitor": "^0.2.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "json-file-plus": "^3.3.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "node-cmd": "^3.0.0",
    "protractor": "~5.4.0",
    "replace": "^1.0.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-exit": {},
      "cordova-plugin-call-number": {}
    },
    "platforms": [
      "android"
    ]
  }
}
